VITE_SUPABASE_PROJECT_ID="hnooihhklzqwcspxnima"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhub29paGhrbHpxd2NzcHhuaW1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NzEzNTcsImV4cCI6MjA4MjE0NzM1N30.Z_y1L-xgfvkDNL1Vi4YD8c5u3727TBSEO5Wm81rvkDQ"
VITE_SUPABASE_URL="https://hnooihhklzqwcspxnima.supabase.co"
